#header{
    height: 10%;

    .button{
        border-radius: 5px;
        display: inline-block;
        margin-right: 20px;
        padding: 10px 20px;
    }
}

#sidebar{
    float: left;
    height: 90%;
    width: 20%;

    .item-description{
        border-color: black;
        border-style: solid;
        border-width: 1px 0px;
    }
}

#svg-container{
    float: right;
    height: 90%;
    width: 80%;
}